# Database
POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

# Settings config
DEBUG=True
SECRET_KEY=django-insecure-00_n^-wx5@k3t6k#al2\#\*=8q\$\*\&8oq\%9f@kw\!lu_88\!d_e908

# Redis 
REDIS_URL=redis://redis:6379/0

# Admin init
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_PASSWORD=admin

# Dataset
DATASET_CSV_PATH=https://data.cityofnewyork.us/api/views/7yc5-fec2/rows.csv?accessType=DOWNLOAD